# biblioteca-jorgepoveda-millionandup

./: BibliotecaJorgePoveda.sln  README.md
Biblioteca.Core/: Biblioteca.Core.csproj
Biblioteca.Core/DTO/: AutoresDTO.cs  EditorialesDTO.cs  LibrosDTO.cs
Biblioteca.Core/Entities/: Autores.cs  AutoresLibros.cs  Editoriales.cs  Libros.cs
Biblioteca.Core/Interfaces/Autor/: IAutorRepository.cs  IAutorService.cs
Biblioteca.Core/Interfaces/Editorial/: IEditorialRepository.cs  IEditorialService.cs
Biblioteca.Core/Interfaces/Libro/: ILibroRepository.cs  ILibroService.cs
Biblioteca.Core/Services/: AutorService.cs  EditorialService.cs  LibroService.cs
Biblioteca.Infraestructure/: Biblioteca.Infraestructure.csproj
Biblioteca.Infraestructure/Data/: BibliotecaContext.cs
Biblioteca.Infraestructure/Mapper/: AutoMapperProfile.cs
Biblioteca.Infraestructure/Repositories/: AutorRepository.cs  EditorialRepository.cs  LibroRepository.cs
Biblioteca.Infraestructure/Validations/: EditorialValidator.cs  LibroValidator.cs
Biblioteca.InfraestructureTests/: Biblioteca.InfraestructureTests.csproj
Biblioteca.InfraestructureTests/Repositories/: LibroRepositoryTests.cs
Biblioteca.UnitTests/: Biblioteca.UnitTests.csproj
Biblioteca.UnitTests/Libross/: LibrosTests.cs
BibliotecaJorgePoveda/: Biblioteca.UI.csproj  Program.cs  Startup.cs
BibliotecaJorgePoveda/Controllers/: AutoresController.cs  EditorialesController.cs  HomeController.cs  LibrosController.cs
BibliotecaJorgePoveda/Models/: ErrorViewModel.cs
BibliotecaJorgePoveda/Properties/: launchSettings.json
BibliotecaJorgePoveda/Views/: _ViewImports.cshtml
BibliotecaJorgePoveda/Views/Autores/: Create.cshtml  Index.cshtml
BibliotecaJorgePoveda/Views/Editoriales/: Create.cshtml  Details.cshtml  Index.cshtml
BibliotecaJorgePoveda/Views/Libros/: Create.cshtml  Details.cshtml  Index.cshtml
BibliotecaJorgePoveda/Views/Shared/: _Layout.cshtml
Database Script/: BibliotecaScript.sql
